int anim custom_anim 0x7f040000
int anim fade_in 0x7f040001
int anim fade_in2 0x7f040002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color Light_Brown 0x7f070006
int color Sage_Green 0x7f070007
int color background_color 0x7f070005
int color logo_color 0x7f070004
int color menu_color 0x7f070002
int color menu_glow 0x7f070003
int color splash_version_bkgrd 0x7f070001
int color starting_version_bkgrd 0x7f070000
int drawable author_icon_for_author_tab 0x7f020000
int drawable background2 0x7f020001
int drawable background_2 0x7f020002
int drawable bckgrnd2 0x7f020003
int drawable bike 0x7f020004
int drawable bkgrnd 0x7f020005
int drawable book_icon_for_book_tab 0x7f020006
int drawable bookshelf 0x7f020007
int drawable btn_previous_screen_sd 0x7f020008
int drawable bus 0x7f020009
int drawable car 0x7f02000a
int drawable fil_icon_sd_list_view 0x7f02000b
int drawable fil_icon_sd_list_view_for_epub 0x7f02000c
int drawable folder_icon_sd_list_view 0x7f02000d
int drawable half 0x7f02000e
int drawable home_icon 0x7f02000f
int drawable ic_list_library_authors 0x7f020010
int drawable icon 0x7f020011
int drawable icon_for_selection 0x7f020012
int drawable image22 0x7f020013
int drawable last_read_2 0x7f020014
int drawable list_view_2 0x7f020015
int drawable logo_for_starting_1 0x7f020016
int drawable logo_for_starting_2 0x7f020017
int drawable logo_for_starting_4 0x7f020018
int drawable logo_starting_3 0x7f020019
int drawable main_icon_for_project 0x7f02001a
int drawable my_catalog_2 0x7f02001b
int drawable sd_card_2 0x7f02001c
int drawable self_view_2 0x7f02001d
int drawable small_sd_card 0x7f02001e
int drawable store 0x7f02001f
int drawable store_2 0x7f020020
int drawable textured 0x7f020021
int drawable title 0x7f020022
int drawable wood_bck 0x7f020023
int id ImageView2_Left 0x7f050037
int id ImageView2_Right 0x7f050038
int id ImageView3_Left 0x7f05003a
int id ImageView3_Right 0x7f05003b
int id List_for_menu_screen 0x7f05000e
int id TableRow01 0x7f050036
int id TableRow02 0x7f050039
int id Table_Layout_starting_screen 0x7f050035
int id TextViewBottomTitle 0x7f05003e
int id TextViewTopTitle 0x7f050034
int id app_desc_menu_screen 0x7f05002b
int id app_name_menu_screen 0x7f05002a
int id app_show_perm 0x7f05001f
int id app_title_ins 0x7f05001d
int id appslist 0x7f050015
int id author_name_editText 0x7f050024
int id btn_for_sd_card_previous_page 0x7f050032
int id button1 0x7f050006
int id cancel_btn 0x7f050021
int id chartsRelativeLayout 0x7f050005
int id checkBox1 0x7f050014
int id home_icon_for_SD_Card 0x7f05002e
int id home_icon_for_library_tab 0x7f050016
int id hybrid 0x7f050004
int id icon_app_install 0x7f050025
int id imageView1 0x7f05000f
int id imageView3 0x7f05001b
int id image_sd_list_view 0x7f05002c
int id imgv 0x7f050022
int id imgv_for_ins_app 0x7f05001c
int id import_to_reader 0x7f050020
int id install_app_title 0x7f050027
int id linearLayout1 0x7f050026
int id listView1 0x7f050007
int id listView_sd_card 0x7f050033
int id none 0x7f050000
int id normal 0x7f050001
int id package_name_apps 0x7f050028
int id progressbar 0x7f050011
int id read_screen_logo_1 0x7f05000b
int id read_screen_logo_2 0x7f05000d
int id read_screen_logo_top_center 0x7f05000c
int id relativeLayout1 0x7f05000a
int id relativeLayout2 0x7f050030
int id satellite 0x7f050002
int id sd_card_image_view 0x7f050031
int id size_of_install_app 0x7f050029
int id star_app_install 0x7f05001e
int id starting_logo_EBook 0x7f05003d
int id starting_logo_welcome 0x7f05003c
int id store_icon_for_SD_Card 0x7f05002f
int id tab1 0x7f050018
int id tab2 0x7f050019
int id tab3 0x7f05001a
int id tableLayout2 0x7f050008
int id tableRow1 0x7f050009
int id terrain 0x7f050003
int id textView1 0x7f050013
int id textView2 0x7f050012
int id textView_sd_list_view 0x7f05002d
int id textfield 0x7f050010
int id tv 0x7f050023
int id web_icon_for_library 0x7f050017
int layout activity_achart_example 0x7f030000
int layout cpu_usage_process_layout 0x7f030001
int layout creen_menu_layout 0x7f030002
int layout layout_battery 0x7f030003
int layout layout_for_settings 0x7f030004
int layout listinstalledapps 0x7f030005
int layout listrunningapps 0x7f030006
int layout main 0x7f030007
int layout menu_layout 0x7f030008
int layout my_custom_dialog 0x7f030009
int layout my_custom_dialog_photo 0x7f03000a
int layout row_and_explorer 0x7f03000b
int layout row_for_installing_apps 0x7f03000c
int layout row_for_running_apps 0x7f03000d
int layout row_layout_for_menu_screen 0x7f03000e
int layout row_layout_photo 0x7f03000f
int layout sd_card_layout 0x7f030010
int layout starting_screen_layout 0x7f030011
int layout tab1 0x7f030012
int layout tab2 0x7f030013
int string app_name 0x7f060012
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string hello 0x7f060011
int string starting_scrren 0x7f060014
int string title_tab 0x7f060013
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
