int anim custom_anim 0x7f040000
int anim fade_in 0x7f040001
int anim fade_in2 0x7f040002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color Light_Brown 0x7f050010
int color Sage_Green 0x7f050011
int color background_color 0x7f05000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050012
int color common_signin_btn_text_light 0x7f050013
int color logo_color 0x7f05000e
int color menu_color 0x7f05000c
int color menu_glow 0x7f05000d
int color splash_version_bkgrd 0x7f05000b
int color starting_version_bkgrd 0x7f05000a
int drawable author_icon_for_author_tab 0x7f020000
int drawable background2 0x7f020001
int drawable background_2 0x7f020002
int drawable bckgrnd2 0x7f020003
int drawable bike 0x7f020004
int drawable bkgrnd 0x7f020005
int drawable book_icon_for_book_tab 0x7f020006
int drawable bookshelf 0x7f020007
int drawable btn_previous_screen_sd 0x7f020008
int drawable bus 0x7f020009
int drawable car 0x7f02000a
int drawable common_signin_btn_icon_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000e
int drawable common_signin_btn_icon_disabled_light 0x7f02000f
int drawable common_signin_btn_icon_focus_dark 0x7f020010
int drawable common_signin_btn_icon_focus_light 0x7f020011
int drawable common_signin_btn_icon_light 0x7f020012
int drawable common_signin_btn_icon_normal_dark 0x7f020013
int drawable common_signin_btn_icon_normal_light 0x7f020014
int drawable common_signin_btn_icon_pressed_dark 0x7f020015
int drawable common_signin_btn_icon_pressed_light 0x7f020016
int drawable common_signin_btn_text_dark 0x7f020017
int drawable common_signin_btn_text_disabled_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_text_disabled_light 0x7f02001b
int drawable common_signin_btn_text_focus_dark 0x7f02001c
int drawable common_signin_btn_text_focus_light 0x7f02001d
int drawable common_signin_btn_text_light 0x7f02001e
int drawable common_signin_btn_text_normal_dark 0x7f02001f
int drawable common_signin_btn_text_normal_light 0x7f020020
int drawable common_signin_btn_text_pressed_dark 0x7f020021
int drawable common_signin_btn_text_pressed_light 0x7f020022
int drawable fil_icon_sd_list_view 0x7f020023
int drawable fil_icon_sd_list_view_for_epub 0x7f020024
int drawable folder_icon_sd_list_view 0x7f020025
int drawable half 0x7f020026
int drawable home_icon 0x7f020027
int drawable ic_list_library_authors 0x7f020028
int drawable icon 0x7f020029
int drawable icon_for_selection 0x7f02002a
int drawable image22 0x7f02002b
int drawable last_read_2 0x7f02002c
int drawable list_view_2 0x7f02002d
int drawable logo_for_starting_1 0x7f02002e
int drawable logo_for_starting_2 0x7f02002f
int drawable logo_for_starting_4 0x7f020030
int drawable logo_starting_3 0x7f020031
int drawable main_icon_for_project 0x7f020032
int drawable my_catalog_2 0x7f020033
int drawable sd_card_2 0x7f020034
int drawable self_view_2 0x7f020035
int drawable small_sd_card 0x7f020036
int drawable store 0x7f020037
int drawable store_2 0x7f020038
int drawable textured 0x7f020039
int drawable title 0x7f02003a
int drawable wood_bck 0x7f02003b
int id ImageView2_Left 0x7f060034
int id ImageView2_Right 0x7f060035
int id ImageView3_Left 0x7f060037
int id ImageView3_Right 0x7f060038
int id List_for_menu_screen 0x7f06000b
int id TableRow01 0x7f060033
int id TableRow02 0x7f060036
int id Table_Layout_starting_screen 0x7f060032
int id TextViewBottomTitle 0x7f06003b
int id TextViewTopTitle 0x7f060031
int id app_desc_menu_screen 0x7f060028
int id app_name_menu_screen 0x7f060027
int id app_show_perm 0x7f060010
int id app_title_ins 0x7f06000e
int id appslist 0x7f060018
int id author_name_editText 0x7f060021
int id btn_for_sd_card_previous_page 0x7f06002f
int id cancel_btn 0x7f060012
int id checkBox1 0x7f060017
int id home_icon_for_SD_Card 0x7f06002b
int id home_icon_for_library_tab 0x7f060019
int id hybrid 0x7f060004
int id icon_app_install 0x7f060022
int id imageView1 0x7f06000c
int id imageView3 0x7f06001e
int id image_sd_list_view 0x7f060029
int id imgv 0x7f06001f
int id imgv_for_ins_app 0x7f06000d
int id import_to_reader 0x7f060011
int id install_app_title 0x7f060024
int id linearLayout1 0x7f060023
int id listView_sd_card 0x7f060030
int id none 0x7f060000
int id normal 0x7f060001
int id package_name_apps 0x7f060025
int id progressbar 0x7f060014
int id read_screen_logo_1 0x7f060008
int id read_screen_logo_2 0x7f06000a
int id read_screen_logo_top_center 0x7f060009
int id relativeLayout1 0x7f060007
int id relativeLayout2 0x7f06002d
int id satellite 0x7f060002
int id sd_card_image_view 0x7f06002e
int id size_of_install_app 0x7f060026
int id star_app_install 0x7f06000f
int id starting_logo_EBook 0x7f06003a
int id starting_logo_welcome 0x7f060039
int id store_icon_for_SD_Card 0x7f06002c
int id tab1 0x7f06001b
int id tab2 0x7f06001c
int id tab3 0x7f06001d
int id tableLayout2 0x7f060005
int id tableRow1 0x7f060006
int id terrain 0x7f060003
int id textView1 0x7f060016
int id textView2 0x7f060015
int id textView_sd_list_view 0x7f06002a
int id textfield 0x7f060013
int id tv 0x7f060020
int id web_icon_for_library 0x7f06001a
int layout creen_menu_layout 0x7f030000
int layout dialog_photo 0x7f030001
int layout layout_battery 0x7f030002
int layout layout_for_settings 0x7f030003
int layout listinstalledapps 0x7f030004
int layout listrunningapps 0x7f030005
int layout main 0x7f030006
int layout menu_layout 0x7f030007
int layout my_custom_dialog 0x7f030008
int layout my_custom_dialog_photo 0x7f030009
int layout row_and_explorer 0x7f03000a
int layout row_for_installing_apps 0x7f03000b
int layout row_for_running_apps 0x7f03000c
int layout row_layout_for_menu_screen 0x7f03000d
int layout row_layout_photo 0x7f03000e
int layout sd_card_layout 0x7f03000f
int layout starting_screen_layout 0x7f030010
int layout tab1 0x7f030011
int layout tab2 0x7f030012
int string app_name 0x7f070016
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string hello 0x7f070015
int string starting_scrren 0x7f070018
int string title_tab 0x7f070017
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
