int anim custom_anim 0x7f040000
int anim fade_in 0x7f040001
int anim fade_in2 0x7f040002
int array sync_frequency_labels 0x7f0a0000
int array sync_frequency_values 0x7f0a0001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f070012
int color common_signin_btn_text_light 0x7f070013
int color error_color 0x7f070011
int color logo_color 0x7f07000a
int color menu_color 0x7f07000f
int color menu_glow 0x7f070010
int color title_color 0x7f07000d
int color title_glow 0x7f07000e
int color version_bkgrd 0x7f07000c
int color version_color 0x7f07000b
int dimen avatar_size 0x7f0b0008
int dimen fav_place_textbox_size 0x7f0b0009
int dimen game_question_size 0x7f0b0005
int dimen help_text_padding 0x7f0b0007
int dimen help_text_size 0x7f0b0006
int dimen logo_size 0x7f0b0000
int dimen menu_item_size 0x7f0b0004
int dimen screen_title_size 0x7f0b0003
int dimen version_size 0x7f0b0001
int dimen version_spacing 0x7f0b0002
int drawable ash_bck 0x7f020000
int drawable bkgrnd 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable hardware_settings 0x7f02001a
int drawable help 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_list_library_authors 0x7f02001d
int drawable ic_menu_compose 0x7f02001e
int drawable ic_menu_delete 0x7f02001f
int drawable ic_menu_edit 0x7f020020
int drawable ic_menu_preferences 0x7f020021
int drawable ic_menu_revert 0x7f020022
int drawable ic_menu_save 0x7f020023
int drawable icon 0x7f020024
int drawable live_folder_notes 0x7f020025
int drawable logo_for_starting_1 0x7f020026
int drawable logo_for_starting_2 0x7f020027
int drawable logo_for_starting_4 0x7f020028
int drawable logo_starting_3 0x7f020029
int drawable notes 0x7f02002a
int drawable service_manager 0x7f02002b
int drawable words_bg 0x7f02002c
int id ImageView2_Left 0x7f080008
int id ImageView2_Right 0x7f080009
int id ImageView3_Left 0x7f08000b
int id ImageView3_Right 0x7f08000c
int id ImageView_Header 0x7f080016
int id ImageView_Header2 0x7f080018
int id RelativeLayout01 0x7f080015
int id TableLayout01 0x7f080006
int id TableRow01 0x7f080007
int id TableRow02 0x7f08000a
int id TextView01 0x7f080017
int id TextViewBottomTitle 0x7f08000e
int id TextViewBottomVersion 0x7f08000f
int id TextViewTopTitle 0x7f080005
int id TextView_HelpText 0x7f080019
int id autoCompleteTextView1 0x7f080012
int id cancel_btn 0x7f080022
int id context_copy 0x7f080036
int id context_delete 0x7f080037
int id context_open 0x7f080035
int id hybrid 0x7f080004
int id imageView1 0x7f08002e
int id imageView3 0x7f080014
int id imgv 0x7f08001e
int id import_to_reader 0x7f080021
int id mainwebview 0x7f080013
int id menu_add 0x7f080038
int id menu_delete 0x7f080034
int id menu_paste 0x7f08003a
int id menu_preferences 0x7f080039
int id menu_revert 0x7f080033
int id menu_save 0x7f080032
int id menu_settings 0x7f080031
int id none 0x7f080000
int id normal 0x7f080001
int id note 0x7f080023
int id ok 0x7f080030
int id option_scr_Take_note 0x7f08002a
int id option_scr_browser 0x7f08002c
int id option_scr_help 0x7f08002d
int id option_scr_note_taker 0x7f080029
int id read_screen_logo_top_center 0x7f080026
int id relativeLayout1 0x7f080010
int id satellite 0x7f080002
int id save_btn_speech 0x7f08001c
int id save_to_google 0x7f080025
int id speech_btn 0x7f08001a
int id starting_lo_welcome 0x7f08000d
int id tableLayout1 0x7f080027
int id tableRow1 0x7f080028
int id tableRow2 0x7f08002b
int id terrain 0x7f080003
int id textView1 0x7f080011
int id title 0x7f08002f
int id title_note_editText 0x7f080024
int id today_note_edit_text 0x7f080020
int id tv 0x7f08001f
int id voice_note_editText 0x7f08001b
int id word_list 0x7f08001d
int layout activity_main 0x7f030000
int layout download_layout 0x7f030001
int layout help 0x7f030002
int layout main 0x7f030003
int layout my_custom_dialog 0x7f030004
int layout note_editor 0x7f030005
int layout noteslist_item 0x7f030006
int layout preferences_headers 0x7f030007
int layout preferences_screen 0x7f030008
int layout save_nte_dialog_layout 0x7f030009
int layout screen_for_option_layout 0x7f03000a
int layout title_editor 0x7f03000b
int layout word 0x7f03000c
int menu activity_main 0x7f0d0000
int menu editor_options_menu 0x7f0d0001
int menu list_context_menu 0x7f0d0002
int menu list_options_menu 0x7f0d0003
int raw quizhelp 0x7f060000
int string _space 0x7f09004d
int string app_name 0x7f090015
int string app_version_info 0x7f09001d
int string auth_client_needs_enabling_title 0x7f090010
int string auth_client_needs_installation_title 0x7f090011
int string auth_client_needs_update_title 0x7f090012
int string auth_client_play_services_err_notification_msg 0x7f090013
int string auth_client_requested_by_msg 0x7f090014
int string auth_client_using_bad_version_title 0x7f09000f
int string browser 0x7f09004c
int string button_ok 0x7f090039
int string choose_account_title 0x7f090040
int string common_google_play_services_enable_button 0x7f090006
int string common_google_play_services_enable_text 0x7f090005
int string common_google_play_services_enable_title 0x7f090004
int string common_google_play_services_install_button 0x7f090003
int string common_google_play_services_install_text_phone 0x7f090001
int string common_google_play_services_install_text_tablet 0x7f090002
int string common_google_play_services_install_title 0x7f090000
int string common_google_play_services_unknown_issue 0x7f090009
int string common_google_play_services_unsupported_text 0x7f09000b
int string common_google_play_services_unsupported_title 0x7f09000a
int string common_google_play_services_update_button 0x7f09000c
int string common_google_play_services_update_text 0x7f090008
int string common_google_play_services_update_title 0x7f090007
int string common_signin_button_text 0x7f09000d
int string common_signin_button_text_long 0x7f09000e
int string dialog_author_img 0x7f090029
int string dialog_cancel_btn 0x7f09002c
int string dialog_tak_nte_btn 0x7f09002b
int string dialog_text 0x7f09002a
int string error_message 0x7f09003e
int string error_title 0x7f09003d
int string hello_world 0x7f090016
int string help 0x7f090028
int string intro 0x7f090025
int string live_folder_name 0x7f09002d
int string menu_account 0x7f090041
int string menu_add 0x7f090032
int string menu_copy 0x7f090037
int string menu_delete 0x7f090034
int string menu_open 0x7f090035
int string menu_paste 0x7f090038
int string menu_preferences 0x7f090046
int string menu_revert 0x7f090036
int string menu_save 0x7f090033
int string menu_settings 0x7f090017
int string nothing_to_save 0x7f09003f
int string opt_scr_1st_img 0x7f090020
int string opt_scr_1st_text 0x7f090024
int string opt_scr_2nd_img 0x7f090021
int string opt_scr_3rd_img 0x7f090022
int string opt_scr_4th_img 0x7f090023
int string resolve_edit 0x7f09003b
int string resolve_title 0x7f09003c
int string save_btn 0x7f090048
int string selected_account 0x7f090043
int string speech 0x7f090026
int string str_scr_bot_logo 0x7f09001e
int string str_scr_bottom_logo 0x7f09001f
int string str_scr_first_logo 0x7f090018
int string str_scrren_first_img 0x7f090019
int string str_scrren_fourth_img 0x7f09001c
int string str_scrren_sec_img 0x7f09001a
int string str_scrren_third_img 0x7f09001b
int string summary_preferences 0x7f090047
int string sve_note_dialog_button 0x7f09004a
int string sve_note_dialog_button_cancel 0x7f09004b
int string sve_nte_text_view 0x7f090049
int string sync_frequency_default_value 0x7f090045
int string text_title 0x7f09003a
int string title_create 0x7f09002f
int string title_edit 0x7f090030
int string title_edit_title 0x7f09002e
int string title_notes_list 0x7f090031
int string title_preferences 0x7f090042
int string title_sync_frequency 0x7f090044
int string word_intro 0x7f090027
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml syncadapter 0x7f050000
